<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="12" filename="$data/maps/textures/shared/default_specular.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_normal.png"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_specular.png"/>
    <File fileId="13" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="8" filename="$data/shaders/streamShader.xml"/>
    <File fileId="5" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="6" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="7" filename="$data/shared/fakeWater_specular.png"/>
    <File fileId="10" filename="../../textures/pigEnclosure_diffuse.png"/>
    <File fileId="11" filename="../../textures/pigEnclosure_normal.png"/>
    <File fileId="14" filename="../../textures/pigEnclosure_specular.png"/>
    <File fileId="18" filename="../../textures/straw_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="animalFeedersSheep01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fakeWater_mat" materialId="5" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="pigEnclosure_mat" materialId="7" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <Custommap name="mMaskMap" fileId="14"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="straw_mat" materialId="8">
      <Texture fileId="18"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="9" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="pigBarnSmall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="pigBarnSmall" nodeId="25">
        <TransformGroup name="teleportNode" translation="1.45262 0 -1.167" nodeId="26"/>
        <TransformGroup name="food" translation="3.50943 0 0" nodeId="27">
          <Shape shapeId="1" name="foodPlane" translation="3.71504 0.18741 -0.312896" clipDistance="30" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="exactFillRootNodeFood" translation="3.67083 -0.016331 -1.65775" visibility="false" static="true" collisionMask="1073741824" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodAINode" translation="3.92475 0 1.0496" rotation="0 90 0" nodeId="30"/>
          <Shape shapeId="3" name="baleTrigger" translation="3.67045 0.32165 -1.73862" visibility="false" static="true" trigger="true" collisionMask="16777216" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodPlaces" nodeId="32">
            <TransformGroup name="foodPlace1" translation="3.91079 0 0.001053" rotation="0 180 0" nodeId="33"/>
            <TransformGroup name="foodPlace2" translation="2.33134 0 0.018687" rotation="0 180 0" nodeId="34"/>
            <TransformGroup name="foodPlace3" translation="5.63158 0 0.018687" rotation="0 180 0" nodeId="35"/>
          </TransformGroup>
          <Shape shapeId="4" name="feeder1" translation="5.52482 -0.155048 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="36" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder2" translation="3.71428 -0.155048 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="37" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder3" translation="1.90422 -0.155048 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="39"/>
        <TransformGroup name="water" translation="-0.0343097 0 0" scale="1.44184 1 1" nodeId="40">
          <Shape shapeId="5" name="exactFillRootNodeWater" translation="-3.22067 -0.016331 -1.86028" visibility="false" static="true" collisionMask="1073741824" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="waterAINode" translation="-2.88822 0 1.01451" rotation="0 90 0" nodeId="42"/>
          <TransformGroup name="waterPlaces" nodeId="43">
            <TransformGroup name="waterPlace1" translation="-3.86128 0 0.021003" rotation="0 180 0" nodeId="44"/>
            <TransformGroup name="waterPlace2" translation="-1.80448 0 -0.016801" rotation="0 180 0" nodeId="45"/>
          </TransformGroup>
          <Shape shapeId="6" name="waterPlane" translation="-2.89506 0.18741 -0.312896" clipDistance="30" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water1" translation="-1.9924 -0.155048 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water2" translation="-3.80283 -0.155048 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="navigationRootNode" nodeId="49">
          <Shape shapeId="7" name="plane" translation="1.76303 0 1.11575" scale="16.4122 1 3.68043" objectMask="8" nodeId="50" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="8"/>
          <Shape shapeId="7" name="plane" translation="1.76303 0 5.52761" scale="16.4122 1 9.60332" objectMask="8" nodeId="51" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="8"/>
          <Shape shapeId="7" name="plane" translation="4.90112 0 14.1308" scale="10.0354 1 9.60332" objectMask="8" nodeId="52" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="8"/>
          <Shape shapeId="7" name="plane" translation="4.90112 0 23.6099" scale="21.7255 1 9.60332" objectMask="8" nodeId="53" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="8"/>
          <Shape shapeId="7" name="plane" translation="4.90112 0 32.3966" scale="21.7255 1 9.60332" objectMask="8" nodeId="54" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="8"/>
          <Shape shapeId="7" name="plane" translation="12.1465 0 32.3966" scale="21.7255 1 9.60332" objectMask="8" nodeId="55" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="8"/>
          <Shape shapeId="7" name="plane" translation="12.1465 0 23.6034" scale="21.7255 1 9.60332" objectMask="8" nodeId="56" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="8"/>
          <Shape shapeId="7" name="plane" translation="14.398 0 43.3541" scale="7.35591 1 17.6254" objectMask="8" nodeId="57" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="8"/>
          <Shape shapeId="7" name="plane" translation="14.398 0 54.6202" scale="13.6492 1 13.8132" objectMask="8" nodeId="58" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="8"/>
          <Shape shapeId="7" name="plane" translation="9.40404 0 62.7596" scale="13.6492 1 11.9994" objectMask="8" nodeId="59" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="8"/>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="60">
          <TransformGroup name="markerFood" translation="7.11264 0.0719452 -1.20456" rotation="-0 90 0" visibility="false" nodeId="61"/>
          <TransformGroup name="markerWater" translation="-4.20547 0.144821 -1.51112" rotation="-0 90 0" visibility="false" nodeId="62"/>
          <TransformGroup name="markerAnimals" translation="1.23389 0.0340118 -1.49188" rotation="1.99824e-10 89.5652 1.73027e-05" visibility="false" nodeId="63"/>
        </TransformGroup>
        <TransformGroup name="fences" translation="-0.464364 0 0.098476" nodeId="64">
          <TransformGroup name="fence1" translation="0.464364 0 -0.098476" nodeId="65">
            <TransformGroup name="fence1Node1" translation="24.2589 0.193756 6.02062" nodeId="66"/>
            <TransformGroup name="fence1Node1" translation="24.2589 -0.103343 87.7279" nodeId="67"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="8" name="infoTrigger" translation="0 0 -4.8898" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="68" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="loadingTrigger" translation="0.580667 0.016449 -2.00116" rotation="0 -90 0" scale="4.10774 1 1" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="69" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="clearAreas" nodeId="70">
          <TransformGroup name="clearArea1Start" translation="-15.5918 0 -3.9049" nodeId="71">
            <TransformGroup name="clearArea1Width" translation="23.9467 0 0" nodeId="72"/>
            <TransformGroup name="clearArea1Height" translation="0 0 17.8317" nodeId="73"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="foliageAreas" nodeId="74">
          <TransformGroup name="foliageArea1Start" translation="-6.49567 0.163406 0.0485284" nodeId="75">
            <TransformGroup name="foliageArea1Width" translation="31.2971 0 0" nodeId="76"/>
            <TransformGroup name="foliageArea1Height" translation="7.39052 0 85.3259" nodeId="77"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="78">
          <TransformGroup name="levelArea1Start" translation="-6.09537 -0.107239 0.869995" nodeId="79">
            <TransformGroup name="levelArea1Width" translation="15.9403 0.226746 -0.696472" nodeId="80"/>
            <TransformGroup name="levelArea1Height" translation="0.59317 -0.107056 9.47113" nodeId="81"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="paintAreas" nodeId="82">
          <TransformGroup name="paintArea1Start" translation="-6.02557 -0.0894318 0.395752" nodeId="83">
            <TransformGroup name="paintArea1Width" translation="30.768 0.208801 -0.184326" nodeId="84"/>
            <TransformGroup name="paintArea1Height" translation="7.63626 -1.83629 82.4223" nodeId="85"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="86">
          <TransformGroup name="testArea1Start" translation="-6.31662 -0.00352478 0.377075" nodeId="87">
            <TransformGroup name="testArea1End" translation="23.9645 30 65.8832" nodeId="88"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="89">
          <TransformGroup name="indoorArea1Start" translation="-6.37164 0.254221 -1.17403" nodeId="90">
            <TransformGroup name="indoorArea1Width" translation="16.0287 -0.131332 0.342102" nodeId="91"/>
            <TransformGroup name="indoorArea1Height" translation="0.289154 -0.402542 2.92297" nodeId="92"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="93">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6.25311 0.136032 0.397522" nodeId="94">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="15.5061 -0.0645599 6.39618" nodeId="95"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="96">
          <Shape shapeId="10" name="tipCollision" translation="4.83396 0 0" scale="0.690662 1 0.235099" visibility="false" static="true" collisionMask="524288" nodeId="97" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.083184 0" nodeId="98">
          <TransformGroup name="winter" translation="-3.01123 -0.0898285 -2.42841" nodeId="99"/>
        </TransformGroup>
        <Shape shapeId="11" name="pigArk" translation="18.2822 0.0350494 51.0157" rotation="180 85.3998 180" static="true" clipDistance="300" nodeId="100" materialIds="7" castsShadows="true" receiveShadows="true" buildNavMeshMask="255">
          <Shape shapeId="12" name="pigArkStraw" clipDistance="60" nodeId="101" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="13" name="pigPalletShelter" translation="18.3181 0.0678253 41.6948" rotation="-2.50059e-12 12.3562 -5.57423e-12" static="true" clipDistance="300" nodeId="102" materialIds="7" castsShadows="true" receiveShadows="true" buildNavMeshMask="255">
          <Shape shapeId="14" name="pigPalletShelterRoof" static="true" clipDistance="300" nodeId="103" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="11" name="pigArk" translation="10.4816 0.110166 20.8071" rotation="-180 -6.72017 -180" static="true" clipDistance="300" nodeId="104" materialIds="7" castsShadows="true" receiveShadows="true" buildNavMeshMask="255">
          <Shape shapeId="12" name="pigArkStraw" clipDistance="60" nodeId="105" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="11" name="pigArk" translation="13.3065 0.137557 29.6837" rotation="180 -5.3819 180" static="true" clipDistance="300" nodeId="106" materialIds="7" castsShadows="true" receiveShadows="true" buildNavMeshMask="255">
          <Shape shapeId="12" name="pigArkStraw" clipDistance="60" nodeId="107" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="11" name="pigArk" translation="7.82504 -0.0349121 42.6669" rotation="180 79.9201 180" static="true" clipDistance="300" nodeId="108" materialIds="7" castsShadows="true" receiveShadows="true" buildNavMeshMask="255">
          <Shape shapeId="12" name="pigArkStraw" clipDistance="60" nodeId="109" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="11" name="pigArk" translation="9.60852 -0.668732 71.7413" rotation="180 79.9201 180" static="true" clipDistance="300" nodeId="110" materialIds="7" castsShadows="true" receiveShadows="true" buildNavMeshMask="255">
          <Shape shapeId="12" name="pigArkStraw" clipDistance="60" nodeId="111" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="11" name="pigArk" translation="19.2935 -0.230728 63.5682" rotation="180 79.9201 180" static="true" clipDistance="300" nodeId="112" materialIds="7" castsShadows="true" receiveShadows="true" buildNavMeshMask="255">
          <Shape shapeId="12" name="pigArkStraw" clipDistance="60" nodeId="113" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="13" name="pigPalletShelter" translation="21.1123 -0.172333 76.9967" rotation="-2.50059e-12 12.3562 -5.57423e-12" static="true" clipDistance="300" nodeId="114" materialIds="7" castsShadows="true" receiveShadows="true" buildNavMeshMask="255">
          <Shape shapeId="14" name="pigPalletShelterRoof" static="true" clipDistance="300" nodeId="115" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="13" name="pigPalletShelter" translation="2.29645 -0.136368 53.9332" rotation="180 82.0926 180" static="true" clipDistance="300" nodeId="116" materialIds="7" castsShadows="true" receiveShadows="true" buildNavMeshMask="255">
          <Shape shapeId="14" name="pigPalletShelterRoof" static="true" clipDistance="300" nodeId="117" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="13" name="pigPalletShelter" translation="-3.08661 -0.166077 13.883" rotation="3.2779e-11 6.49125 -4.53348e-09" static="true" clipDistance="300" nodeId="118" materialIds="7" castsShadows="true" receiveShadows="true" buildNavMeshMask="255">
          <Shape shapeId="14" name="pigPalletShelterRoof" static="true" clipDistance="300" nodeId="119" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
