<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="licensePlatesDE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="11" filename="$data/shared/default_specular.dds"/>
        <File fileId="2" filename="$data/shared/licensePlates/licensePlates_normal.png"/>
        <File fileId="3" filename="$data/shared/licensePlates/licensePlates_vmask.png"/>
        <File fileId="9" filename="../textures/blueoplate.dds"/>
        <File fileId="8" filename="../textures/logo.PNG"/>
    </Files>
    <Materials>
        <Material name="blue" materialId="4">
            <Texture fileId="9"/>
        </Material>
        <Material name="licensePlatesDE_mat9" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0 0.07 0.319 0"/>
            <CustomParameter name="colorMat1" value="0.54 0.28 0.0385 0"/>
            <CustomParameter name="colorMat2" value="0 0 0 0"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="licensePlatesDE_mat9" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.54 0.28 0.038 0"/>
            <CustomParameter name="colorMat1" value="0.54 0.28 0.0385 0"/>
            <CustomParameter name="colorMat2" value="0 0 0 0"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="None" materialId="7" diffuseColor="0.486275 0.486275 0.486275 1" customShaderId="4" customShaderVariation="colorMask">
            <Glossmap fileId="11"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.54 0.28 0.038 0"/>
            <CustomParameter name="colorMat1" value="0 0 0 0"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="UnnamedMaterial" materialId="8">
            <Texture fileId="8"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="licensePlates.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="rectangle" rotation="-90 0 0" nodeId="16">
            <TransformGroup name="symbols" translation="-1.95196e-06 0 0" rotation="90 0 0" nodeId="17">
                <TransformGroup name="letter01" translation="-0.176 0.002 0.000475152" rotation="-90 0 0" scale="1.21603 1.215 1" nodeId="18"/>
                <TransformGroup name="letter02" translation="-0.122 0.002 0.000475152" rotation="-90 0 0" scale="1.21603 1.215 1" nodeId="19"/>
                <TransformGroup name="letter03" translation="-0.067 0.002 0.000475152" rotation="-90 0 0" scale="1.21603 1.215 1" nodeId="20"/>
                <TransformGroup name="letter04" translation="-0.011 0.002 0.000475152" rotation="-90 0 0" scale="1.21603 1.215 1" nodeId="21"/>
                <TransformGroup name="letter05" translation="0.083 0.002 0.000475152" rotation="-90 0 0" scale="1.21603 1.215 1" nodeId="22"/>
                <TransformGroup name="letter06" translation="0.147 0.002 0.000475152" rotation="-90 0 0" scale="1.21603 1.215 1" nodeId="23"/>
                <TransformGroup name="letter07" translation="0.209 0.002 0.000475152" rotation="-90 0 0" scale="1.21603 1.215 1" nodeId="24"/>
            </TransformGroup>
            <Shape shapeId="1" name="rectanglePlate" translation="0 1.91375e-19 0.000861875" rotation="90 0 0" clipDistance="300" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="rectangleFrame" rotation="90 0 0" clipDistance="300" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="plane" translation="-0.229745 -2.93628e-10 0.00335874" rotation="90.1065 -0 0" scale="0.039 0.999071 0.0887019" clipDistance="100" nodeId="27" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Plane" translation="-0.229092 -6.87219e-05 0.00125258" rotation="90 -0 0" scale="0.025 1 0.092" clipDistance="100" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="square" translation="0 -3.41893e-17 0.2" rotation="-90 0 0" nodeId="29">
            <TransformGroup name="symbols" nodeId="30">
                <TransformGroup name="letter01" translation="-0.0469198 0.0303595 0.00194242" nodeId="31"/>
                <TransformGroup name="letter02" translation="-0.026145 0.0303595 0.00194242" nodeId="32"/>
                <TransformGroup name="letter03" translation="0.0360099 0.03 0.00194242" nodeId="33"/>
                <TransformGroup name="letter04" translation="0.0789547 0.03 0.00194242" nodeId="34"/>
                <TransformGroup name="letter05" translation="-0.0253718 -0.030803 0.00194242" nodeId="35"/>
                <TransformGroup name="letter06" translation="0.0165983 -0.030803 0.00194242" nodeId="36"/>
                <TransformGroup name="letter07" translation="0.0627847 -0.030803 0.00194242" nodeId="37"/>
            </TransformGroup>
            <Shape shapeId="5" name="squarePlate" translation="0 0.005 0.001" rotation="90 -0 0" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="squareFrame" translation="0 4.30362e-19 0.00193818" rotation="90 0 0" clipDistance="300" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="plane" translation="-0.101068 -0.0328187 0.00329773" rotation="90.1065 -0 0" scale="0.029 0.999071 0.0438213" nodeId="40" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Plane" translation="-0.100497 -0.0308237 0.00238698" rotation="90 0 90" scale="0.03 0.01 0.04" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
