<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="gray_mat" materialId="5" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="plane.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="plane" translation="19.939 -1.11227 10.5159" rotation="0 -3.41461 0" scale="12.3645 1 5.03476" objectMask="4" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="4"/>
      <Shape shapeId="1" name="plane" translation="19.3754 -1.11227 -0.709152" rotation="0 -3.41461 0" scale="12.3645 1 20.3766" objectMask="4" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="4"/>
      <Shape shapeId="1" name="plane" translation="7.85895 -0.158249 -1.39632" rotation="0 -3.41461 0" scale="12.3645 1 20.3766" objectMask="4" nodeId="37" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="4"/>
      <Shape shapeId="1" name="plane" translation="-4.51123 0.258148 -2.13437" rotation="0 -3.41461 0" scale="12.3645 1 17.3707" objectMask="4" nodeId="38" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="4"/>
      <Shape shapeId="1" name="plane" translation="-15.9304 0.69545 -2.8157" rotation="0 -3.41461 0" scale="12.3645 1 15.3489" objectMask="4" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="4"/>
      <Shape shapeId="1" name="plane" translation="-26.7318 1.42917 -3.46019" rotation="0 -3.41461 0" scale="12.3645 1 13.8072" objectMask="4" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="4"/>
  </Scene>

</i3D>
