<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationBales.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationBales" rotation="-7.2478e-05 0 -9.27956e-05" clipDistance="200" nodeId="10">
        <TransformGroup name="tipOcclusionUpdateAreas" translation="3.40881 0.0308075 2.84235" nodeId="11">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6.28607 -0.0774384 0.54834" nodeId="12">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="5.76544 0.17717 -5.45271" nodeId="13"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="1" name="infoTrigger" translation="0 1.39953 0" static="true" trigger="true" collisionMask="1048576" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="collisions" nodeId="15">
          <Shape shapeId="2" name="tipCollision" translation="0 -0.226592 0" static="true" collisionMask="524288" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="3" name="unloadTrigger" translation="0 0.243654 0" kinematic="true" compound="true" collisionMask="1090523136" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="4" name="baleTrigger" translation="0 0.207315 0" kinematic="true" compound="true" trigger="true" collisionMask="16781312" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="unloadMarker" nodeId="19"/>
        <TransformGroup name="hotspotNode" nodeId="20"/>
        <TransformGroup name="teleportNode" nodeId="21"/>
        <TransformGroup name="aiNode" rotation="-180 2.705 -180" nodeId="22"/>
      </TransformGroup>
  </Scene>

</i3D>
