<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="10502" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="agggggaas.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="GroupName" translation="-588.512 186.388 -702.874" nodeId="95522">
        <Shape shapeId="1" name="cube" translation="406.34 -10.5336 -320.866" rotation="0 -63.0808 2.80501e-10" nodeId="95513" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="cube" translation="252.373 -13.2067 -252.008" rotation="0 -41.6592 1.10166e-06" nodeId="95514" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="cube" translation="143.736 -8.67479 -132.882" rotation="0 -36.5413 1.10166e-06" nodeId="95517" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="cube" translation="25.2252 -8.67688 -32.5168" rotation="0 -44.8963 1.10166e-06" nodeId="95518" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="cube" translation="-177.487 -8.63731 164.056" rotation="0 -44.8963 1.10166e-06" nodeId="95519" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="cube" translation="-371.812 -9.70605 309.181" rotation="0 -62.2126 1.10166e-06" nodeId="95520" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="cube" translation="-433.159 -10.2062 338.284" rotation="0 -70.1261 1.10166e-06" nodeId="95521" materialIds="10502" distanceBlending="false"/>
      </TransformGroup>
  </Scene>

</i3D>
