<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="textures/barbedFence_diffuse.png"/>
        <File fileId="3" filename="textures/barbedWire_diffuse.png"/>
        <File fileId="2" filename="textures/chainlinkFence_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="02 - Default" materialId="765" alphaBlending="true">
            <Texture fileId="2"/>
        </Material>
        <Material name="03 - Default" materialId="223" alphaBlending="true">
            <Texture fileId="3"/>
        </Material>
        <Material name="barbedFence_mat" materialId="555">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="barbedfence.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="barbedFence20" translation="36.3101 -0.279536 -2.35999" rotation="-177.141 82.5527 -176.868" scale="1 0.75 1" static="true" clipDistance="150" nodeId="9214" materialIds="555" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="chainlinkPlane" static="true" clipDistance="1200" nodeId="9215" materialIds="765" receiveShadows="true"/>
            <Shape shapeId="3" name="barbedWirePlane" static="true" clipDistance="1200" nodeId="9216" materialIds="223" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
