<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="cowshed.dds"/>
        <File fileId="2" filename="cowshed1.dds"/>
        <File fileId="4" filename="fence01_diffuse.dds"/>
        <File fileId="5" filename="redpaint.png"/>
        <File fileId="3" filename="wall_white_dirty.dds"/>
    </Files>
    <Materials>
        <Material name="01 - Default" materialId="5">
            <Texture fileId="4"/>
        </Material>
        <Material name="02 - Default" materialId="8">
            <Texture fileId="5"/>
        </Material>
        <Material name="04 - Default" materialId="10">
            <Texture fileId="3"/>
        </Material>
        <Material name="Material" materialId="148">
            <Texture fileId="1"/>
        </Material>
        <Material name="Material.002" materialId="158">
            <Texture fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="cowshed.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="cow shed" translation="-380.923 0.614775 508.124" rotation="180 -5.00896e-06 180" clipDistance="300" nodeId="11014">
            <Shape shapeId="1" name="Cube.003" translation="26.372 4.79 26.757" rotation="-1.32049e-05 0 0" scale="0.041 0.05 0.058" static="true" clipDistance="150" nodeId="11015" materialIds="148,158" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="26.0728 1.59371 15.7651" rotation="180 90 5.00896e-06" scale="1 0.742361 0.324866" static="true" collisionMask="16712703" clipDistance="150" nodeId="11016" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="17.1478 -0.0524985 15.6713" scale="1.24894 0.9 0.8" static="true" clipDistance="75" nodeId="11017" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="10.1419 -0.0524985 15.6713" scale="1.24894 0.9 0.8" static="true" clipDistance="75" nodeId="11018" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="3.16776 -0.0524985 15.6713" scale="1.24894 0.9 0.8" static="true" clipDistance="75" nodeId="11019" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="-3.73262 -0.0524985 15.6713" scale="1.24894 0.9 0.8" static="true" clipDistance="75" nodeId="11020" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="17.1707 1.59371 15.7651" rotation="180 90 5.00896e-06" scale="1 0.742361 0.0630552" static="true" collisionMask="16712703" clipDistance="150" nodeId="11021" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="10.2543 1.59371 15.7651" rotation="180 90 5.00896e-06" scale="1 0.742361 0.0630552" static="true" collisionMask="16712703" clipDistance="150" nodeId="11022" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="3.32583 1.59371 15.7651" rotation="180 90 5.00896e-06" scale="1 0.742361 0.0630552" static="true" collisionMask="16712703" clipDistance="150" nodeId="11023" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="-3.72552 1.59371 15.7651" rotation="180 90 5.00896e-06" scale="1 0.742361 0.724676" static="true" collisionMask="16712703" clipDistance="150" nodeId="11024" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="23.6994 0.522533 16.2734" rotation="180 90 5.00896e-06" scale="1 0.298859 0.967526" static="true" collisionMask="16712703" clipDistance="150" nodeId="11025" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="17.0795 0.522533 16.2734" rotation="180 90 5.00896e-06" scale="1 0.298859 0.967526" static="true" collisionMask="16712703" clipDistance="150" nodeId="11026" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="10.3183 0.522533 16.2734" rotation="180 90 5.00896e-06" scale="1 0.298859 0.967526" static="true" collisionMask="16712703" clipDistance="150" nodeId="11027" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="3.53511 0.522533 16.2734" rotation="180 90 5.00896e-06" scale="1 0.299 0.968" static="true" collisionMask="16712703" clipDistance="150" nodeId="11028" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="-3.38579 0.524064 15.7286" rotation="4.49627e-05 0 180" scale="1 0.298999 0.10144" static="true" collisionMask="16712703" clipDistance="150" nodeId="11029" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="3.06437 0.501298 15.7651" rotation="4.49627e-05 0 180" scale="1.43515 0.298999 0.0691786" static="true" collisionMask="16712703" clipDistance="150" nodeId="11030" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="3.48406 0.501298 15.7651" rotation="4.49627e-05 0 180" scale="1.43515 0.298999 0.0691786" static="true" collisionMask="16712703" clipDistance="150" nodeId="11031" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="10.2979 0.501298 15.7651" rotation="4.49627e-05 0 180" scale="1.43515 0.298999 0.069" static="true" collisionMask="16712703" clipDistance="150" nodeId="11032" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="9.87817 0.501298 15.7651" rotation="4.49627e-05 0 180" scale="1.43515 0.298999 0.0691786" static="true" collisionMask="16712703" clipDistance="150" nodeId="11033" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="17.2514 0.501298 15.7651" rotation="4.49627e-05 0 180" scale="1.43515 0.298999 0.069" static="true" collisionMask="16712703" clipDistance="150" nodeId="11034" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="16.8317 0.501298 15.7651" rotation="4.49627e-05 0 180" scale="1.43515 0.298999 0.069" static="true" collisionMask="16712703" clipDistance="150" nodeId="11035" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall01" translation="23.6627 0.525838 15.7185" rotation="4.49627e-05 0 180" scale="1 0.298999 0.102146" static="true" collisionMask="16712703" clipDistance="150" nodeId="11036" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="145.409 -6.49387 -143.663" scale="0.793837 0.9 0.8" static="true" clipDistance="150" nodeId="11037" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="149.623 -6.41303 -143.663" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11038" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="153.849 -6.67654 -143.663" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11039" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="158.042 -6.96667 -143.663" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11040" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="162.408 -7.05504 -143.663" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11041" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="149.623 -6.2135 -143.663" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11042" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="153.849 -6.29265 -143.663" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11043" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="158.042 -6.2018 -143.663" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11044" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="162.408 -6.29953 -143.663" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11045" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="145.409 -5.62588 -128.62" scale="0.793837 0.9 0.8" static="true" clipDistance="150" nodeId="11046" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="149.623 -5.56644 -128.62" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11047" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="153.849 -5.47862 -128.62" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11048" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="158.042 -6.16053 -128.62" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11049" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="162.408 -6.53599 -128.62" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11050" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="149.623 -6.55221 -128.62" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11051" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="153.849 -6.06777 -128.62" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11052" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="158.042 -6.72687 -128.62" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11053" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="feedinggate" translation="162.408 -7.87582 -128.62" scale="0.775218 0.9 0.8" static="true" clipDistance="150" nodeId="11054" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
