<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="roadCrossing_diffuse.dds"/>
    <File fileId="2" filename="roadnew.dds"/>
    <File fileId="3" filename="verge_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="rightEdge_diffuse" materialId="76638">
      <Texture fileId="3"/>
    </Material>
    <Material name="road_diffuse" materialId="76637">
      <Texture fileId="2"/>
    </Material>
    <Material name="road_diffuse" materialId="238">
      <Texture fileId="2"/>
    </Material>
    <Material name="roadCrossing" materialId="239">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="delej.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Cube" translation="-512.595 281.079 117.893" rotation="0 27.4067 0" static="true" nodeId="58558" materialIds="239,238" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="cesta" translation="-483.94 155.3 298.174" static="true" clipDistance="500" nodeId="76641" materialIds="76637,76638,76638" receiveShadows="true">
        <TransformGroup name="SplinePkt1" translation="-29.3757 7.6288 -133.202" rotation="0 14.0762 0" nodeId="76642"/>
        <TransformGroup name="SplinePkt2" translation="-25.3807 7.015 -112.545" rotation="0 14.0762 0" nodeId="76643"/>
        <TransformGroup name="SplinePkt3" translation="-21.2131 5.0791 -91.6752" rotation="0 14.0762 0" nodeId="76644"/>
        <TransformGroup name="SplinePkt4" translation="-18.9815 4.2831 -79.896" rotation="0 14.0762 0" nodeId="76645"/>
        <TransformGroup name="SplinePkt5" translation="-15.0777 4.6573 -58.9242" rotation="0 14.0762 0" nodeId="76646"/>
        <TransformGroup name="SplinePkt6" translation="-10.2258 5.0424 -36.828" rotation="0 14.0762 0" nodeId="76647"/>
        <TransformGroup name="SplinePkt7" translation="-6.3246 3.7394 -19.9192" rotation="0 14.0762 0" nodeId="76648"/>
        <TransformGroup name="SplinePkt8" translation="0.3305 2.1269 -4.719" rotation="0 14.0762 0" nodeId="76649"/>
        <TransformGroup name="SplinePkt9" translation="7.642 1.8675 14.582" rotation="0 14.0762 0" nodeId="76650"/>
        <TransformGroup name="SplinePkt10" translation="13.7983 0.0523 46.1753" rotation="0 14.0762 0" nodeId="76651"/>
        <TransformGroup name="SplinePkt11" translation="6.4078 -8.0991 86.8701" rotation="0 14.0762 0" nodeId="76652"/>
        <TransformGroup name="SplinePkt12" translation="8.1339 -9.6402 113.922" rotation="0 39.9233 0" nodeId="76653"/>
        <TransformGroup name="SplinePkt13" translation="32.0794 -11.954 128.99" rotation="0 73.7513 0" nodeId="76654"/>
        <TransformGroup name="SplinePkt14" translation="58.1869 -11.7986 147.17" rotation="0 55.6158 0" nodeId="76655"/>
      </Shape>
  </Scene>

</i3D>
