<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="2" filename="NormalMapsheddoorlong.dds"/>
        <File fileId="1" filename="farmshedoor.dds"/>
    </Files>
    <Materials>
        <Material name="farmsheddoorlong" materialId="157" specularColor="0.494118 1 0.494118">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
        </Material>
        <Material name="lambert1" materialId="208" diffuseColor="0.494118 0.494118 0.494118 1"/>
    </Materials>
    <Shapes externalShapesFile="door.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="oldsheddoor1" translation="-86.1358 2.56896 16.268" rotation="-180 90 180" scale="1 1.28895 1.32074" nodeId="97750">
            <Shape shapeId="1" name="sheddoor1" kinematic="true" nodeId="97751" materialIds="157" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="sheddoor2" kinematic="true" nodeId="97752" materialIds="157" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="gateTrigger" translation="-0.00026332 -2.72752 0.133082" rotation="180 88.7429 180" scale="1.5 1 0.5" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="97753" materialIds="208" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="97750">
            <Attribute name="index" type="string" value="Door"/>
            <Attribute name="onCreate" type="scriptCallback" value="AnimatedMapObject.onCreate"/>
            <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
