<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="gate_diffuse.dds"/>
        <File fileId="2" filename="gate_normal.dds"/>
    </Files>
    <Materials>
        <Material name="Material" materialId="93" customShaderId="3">
            <Texture fileId="1"/>
            <Normalmap fileId="2" bumpDepth="0"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="doublegate.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="doubleGate" translation="-43.6394 159.866 147.818" rotation="11.0939 42.4053 9.9395" scale="1 1 0.937436" static="true" clipDistance="250" nodeId="11984" materialIds="93" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="visible_gate6" translation="0 0.2 0" rotation="180 0 180" clipDistance="500" nodeId="11985">
                <Shape shapeId="2" name="trigger" scale="8 1 6" static="true" trigger="true" collisionMask="11534336" nodeId="11986" materialIds="93" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="LOD_right_hand_gate" translation="0 0 4.72" static="true" clipDistance="300" nodeId="11987" lodDistance="0 80">
                    <Shape shapeId="3" name="LOD0" kinematic="true" clipDistance="1000" nodeId="11988" materialIds="93" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="4" name="gate" translation="-0.15 -0.385 0" kinematic="true" clipDistance="1000" nodeId="11989" materialIds="93" castsShadows="true" receiveShadows="true">
                            <TransformGroup name="draw_bar" translation="-0.021 1.705 -4.23496" clipDistance="100" nodeId="11990">
                                <Shape shapeId="5" name="draw_bar" translation="1.71761e-07 0 1.71761e-07" rotation="-180 0 -180" kinematic="true" clipDistance="100" nodeId="11991" materialIds="93" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                            <Shape shapeId="6" name="collision_box" translation="0.325 2.985 1.913" kinematic="true" nodeId="11992" materialIds="93" nonRenderable="true" distanceBlending="false"/>
                        </Shape>
                    </Shape>
                    <Shape shapeId="7" name="LOD1" clipDistance="1000" nodeId="11993" materialIds="93">
                        <Shape shapeId="8" name="gate" translation="-0.15 -0.385 0" clipDistance="1000" nodeId="11994" materialIds="93"/>
                    </Shape>
                </TransformGroup>
                <TransformGroup name="LOD_left_hand_gate" translation="-3.42836e-08 0 -4.72" rotation="-180 0 -180" static="true" clipDistance="300" nodeId="11995" lodDistance="0 80">
                    <Shape shapeId="9" name="LOD0" kinematic="true" clipDistance="1000" nodeId="11996" materialIds="93" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="4" name="gate" translation="0.15 -0.385 0" kinematic="true" nodeId="11997" materialIds="93" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="10" name="latch" kinematic="true" clipDistance="100" nodeId="11998" materialIds="93" castsShadows="true" receiveShadows="true"/>
                            <Shape shapeId="6" name="collision_box" translation="0.325 2.985 1.913" kinematic="true" nodeId="11999" materialIds="93" nonRenderable="true" distanceBlending="false"/>
                        </Shape>
                    </Shape>
                    <Shape shapeId="7" name="LOD1" clipDistance="1000" nodeId="12000" materialIds="93">
                        <Shape shapeId="8" name="gate" translation="0.15 -0.385 0" clipDistance="1000" nodeId="12001" materialIds="93"/>
                    </Shape>
                </TransformGroup>
            </TransformGroup>
            <Shape shapeId="11" name="collision_box" translation="0 0.2 -4.72" static="true" clipDistance="10" nodeId="12002" materialIds="93" nonRenderable="true" distanceBlending="false">
                <Shape shapeId="11" name="collision_box" translation="0 0 9.44" static="true" clipDistance="10" nodeId="12003" materialIds="93" nonRenderable="true" distanceBlending="false"/>
            </Shape>
        </Shape>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="11985">
            <Attribute name="index" type="string" value="DoubleGate"/>
            <Attribute name="onCreate" type="scriptCallback" value="AnimatedMapObject.onCreate"/>
            <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
