<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/american/buildingsArray_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/american/buildingsArray_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/american/buildingsArray_specular.png"/>
    <File fileId="5" filename="$data/maps/textures/american/horseStablesSET_specular.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/customGradient21.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/mapMoss_diffuse.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/mapMoss_normal.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="buildingsArray_mat" materialId="4" customShaderId="4" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mMossDiffuse" fileId="8"/>
      <Custommap name="mMossNormal" fileId="9"/>
      <Custommap name="mGradientMap" fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Fence2MOpen.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fence2mOpen" static="true" clipDistance="300" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true">
      <TransformGroup name="cleararea" nodeId="17">
        <TransformGroup name="start" translation="0 0 -1.915" nodeId="18">
          <TransformGroup name="width" nodeId="19"/>
          <TransformGroup name="height" translation="0 0 3.896" nodeId="20"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" nodeId="21">
        <TransformGroup name="start" translation="0 0 -1.915" nodeId="22">
          <TransformGroup name="width" nodeId="23"/>
          <TransformGroup name="height" translation="0 0 3.896" nodeId="24"/>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
