<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="1" filename="barbedFence_diffuse.png"/>
        <File fileId="2" filename="stockFence_diffuse.dds"/>
        <File fileId="3" filename="stockFence_normal.dds"/>
    </Files>
    <Materials>
        <Material name="wiredFence.009" materialId="1732" customShaderId="4">
            <Texture fileId="2"/>
            <Normalmap fileId="3"/>
            <CustomParameter name="RDT" value="0.05 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="wood" materialId="1736">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="fence1.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="woodFenceMade" translation="-90.5759 97.5098 356.422" rotation="-143.109 -86.1996 143.773" static="true" clipDistance="270" nodeId="33701" materialIds="1736" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="woodFenceMadeMarkers" clipDistance="20" nodeId="33702" materialIds="1736"/>
            <TransformGroup name="endPanel" translation="0 0 16.7412" clipDistance="120" nodeId="33703">
                <TransformGroup name="wires" translation="0 1.7 0.094976" clipDistance="120" nodeId="33704">
                    <Shape shapeId="3" name="woodWire3" static="true" clipDistance="120" nodeId="33705" materialIds="1736" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="4" name="wirePanelLevel" translation="0 0 0.05315" static="true" clipDistance="120" nodeId="33706" materialIds="1732" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="5" name="wirePanelMadeKit" translation="0 0 0.053" static="true" clipDistance="120" nodeId="33707" materialIds="1732" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
