<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="1.dds"/>
  </Files>


  <Materials>
    <Material name="Q1_acmat_1" materialId="13">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="FencePost.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="CVGF" clipDistance="300" nodeId="58">
      <TransformGroup name="PGF01" clipDistance="300" nodeId="62">
        <Shape shapeId="1" name="SGF00" static="true" clipDistance="300" nodeId="63" materialIds="13" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
