<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="8" filename="bathtubWestern_diffuse.png"/>
        <File fileId="9" filename="bathtubWestern_normal.png"/>
        <File fileId="10" filename="bathtubWestern_specular.png"/>
        <File fileId="13" filename="105.jpg"/>
        <File fileId="12" filename="141CON_Generator.png"/>
        <File fileId="6" filename="Road_sand1.dds"/>
        <File fileId="11" filename="birdFeeder.dds"/>
        <File fileId="4" filename="fass.dds"/>
        <File fileId="2" filename="mtl_rja_01.dds"/>
        <File fileId="7" filename="mudnormal.dds"/>
        <File fileId="1" filename="sar.dds"/>
        <File fileId="3" filename="texture0.dds"/>
        <File fileId="14" filename="tire_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="123.m.tbumptex" materialId="494">
            <Texture fileId="13"/>
        </Material>
        <Material name="_fueldefault" materialId="547" specularColor="0.494118 1 0.494118">
            <Texture fileId="4"/>
        </Material>
        <Material name="bathtubWestern_mat" materialId="85">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
        </Material>
        <Material name="Box" materialId="588" specularColor="0.494118 1 0.494118">
            <Texture fileId="11"/>
        </Material>
        <Material name="CON_Generator_mat1" materialId="239">
            <Texture fileId="12"/>
        </Material>
        <Material name="ID3" materialId="640">
            <Texture fileId="3"/>
        </Material>
        <Material name="lambert2" materialId="137">
            <Texture fileId="14"/>
        </Material>
        <Material name="Material" materialId="557" alphaBlending="true">
            <Texture fileId="6"/>
            <Normalmap fileId="7" bumpDepth="0"/>
        </Material>
        <Material name="Material" materialId="322">
            <Texture fileId="1"/>
        </Material>
        <Material name="Material #21" materialId="454">
            <Texture fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="garbage.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Cube.001" translation="-501.31 121.403 409.262" rotation="2.14915e-05 -87.2628 -7.79824e-06" scale="0.12 0.12 0.12" static="true" clipDistance="150" nodeId="2577" materialIds="322" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="OilTank001" translation="-491.93 120.158 417.901" rotation="-90.0003 -0.190315 90" static="true" clipDistance="100" nodeId="2435" materialIds="454" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name=".002" translation="-493.411 118.862 420.107" static="true" collisionMask="65535" clipDistance="80" nodeId="2434" materialIds="640" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="fass" translation="-494.108 120.459 419.54" rotation="-90 -0 0" clipDistance="75" nodeId="11965" materialIds="547" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="Plane" translation="-494.323 118.955 418.034" rotation="-180 -0.27275 -180" scale="2.5 1 2.5" static="true" clipDistance="70" nodeId="11961" materialIds="557" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="bathtubWestern" translation="-494.852 118.915 413.804" rotation="-180 52.9436 -180" static="true" clipDistance="60" nodeId="42108" materialIds="85" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="birdFeeder" translation="-495.025 118.969 412.09" rotation="-3.45891 36.719 -1.88" static="true" collisionMask="65535" clipDistance="80" nodeId="11974" materialIds="588" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="Mesh" translation="-494.767 118.858 410.086" rotation="-1.6349 4.98882 -0.848194" static="true" clipDistance="100" nodeId="11962" materialIds="239" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="shedy" translation="-492.399 120.576 409.206" rotation="0.0100434 5.19581 -0.209204" scale="70 90 79" static="true" clipDistance="150" nodeId="2578" materialIds="494" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="Tire" translation="-494.489 119.145 412.712" rotation="0 -0 0.132545" static="true" clipDistance="60" nodeId="9740" materialIds="137" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
