<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="4" filename="Newgatespec.dds"/>
        <File fileId="3" filename="NormalMapgatenew.dds"/>
        <File fileId="2" filename="gate50.dds"/>
    </Files>
    <Materials>
        <Material name="Material.003" materialId="1181">
            <Texture fileId="2"/>
            <Normalmap fileId="3"/>
            <Glossmap fileId="4"/>
        </Material>
        <Material name="UnnamedMaterial" materialId="1664" diffuseColor="1 1 1 1"/>
    </Materials>
    <Shapes externalShapesFile="gate2.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="gate01" translation="-468.597 98.2088 -416.228" rotation="0.805118 36.4123 1.3562" clipDistance="150" nodeId="59017">
            <Shape shapeId="1" name="trigger" translation="0.17212 0.104 3.346" scale="1 0.3 1.6" static="true" trigger="true" collisionMask="3145728" nodeId="59018" materialIds="1664" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="2" name="Gate" kinematic="true" nodeId="59019" materialIds="1181" castsShadows="true" receiveShadows="true">
                <Shape shapeId="3" name="Handle" kinematic="true" nodeId="59020" materialIds="1181" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="4" name="post" static="true" nodeId="59021" materialIds="1181" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="59017">
            <Attribute name="index" type="string" value="gate"/>
            <Attribute name="onCreate" type="scriptCallback" value="AnimatedMapObject.onCreate"/>
            <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
