<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="2" filename="Textures/fence01_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="default5" materialId="51">
            <Texture fileId="2"/>
        </Material>
        <Material name="gray_mat" materialId="9" diffuseColor="0.584314 0.584314 0.584314 1"/>
    </Materials>
    <Shapes externalShapesFile="gate22.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="GateType4" translation="710.409 59.8939 -0.976159" rotation="0 -3.06 0" scale="1.5 0.842465 1.26222" clipDistance="300" nodeId="34589">
            <Shape shapeId="1" name="Gate1" translation="0 -1.25317e-08 0" rotation="0 0.326 -1.36619e-05" scale="0.641612 1 0.217326" static="true" clipDistance="1200" nodeId="34590" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="2" name="woodengate" rotation="0 180 0" scale="0.85 0.85 0.8" clipDistance="1200" nodeId="34591" materialIds="51" castsShadows="true" receiveShadows="true"/>
            </Shape>
        </TransformGroup>
    </Scene>
</i3D>
