<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="farmhouse4k.dds"/>
        <File fileId="4" filename="forSale1.png"/>
        <File fileId="2" filename="window_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="Material" materialId="8">
            <Texture fileId="1"/>
        </Material>
        <Material name="Material" materialId="523" specularColor="1 1 1" alphaBlending="true">
            <Texture fileId="2"/>
        </Material>
        <Material name="Material.001" materialId="401">
            <Texture fileId="4"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="hisa.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="transform" translation="-517.219 120.377 516.859" rotation="0 2.049 0" scale="1.05 1.05 1.05" clipDistance="700" nodeId="2490" lodDistance="0 150">
            <Shape shapeId="1" name="Cube.009" scale="1.6 1.4 1.3" static="true" clipDistance="200" nodeId="2491" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="Cube" translation="1.01604 0.348011 -2.2641" rotation="-0.000116883 89.8298 -0.000116881" scale="0.56 0.5 0.01" static="true" nodeId="2492" materialIds="523" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cube" translation="1.03333 0.348011 -4.69732" rotation="-0.000116883 89.8298 -0.000116881" scale="0.56 0.5 0.01" static="true" nodeId="2493" materialIds="523" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cube" translation="1.01671 0.348011 -7.778" rotation="-0.000116883 89.8298 -0.000116881" scale="0.56 0.5 0.01" static="true" nodeId="2494" materialIds="523" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cube" translation="1.02482 2.40533 -3.48969" rotation="-0.000116883 89.83 -0.000116881" scale="0.56 0.5 0.01" static="true" nodeId="2495" materialIds="523" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cube" translation="1.02587 2.40533 -7.81401" rotation="-0.000116883 89.8298 -0.000116881" scale="0.56 0.5 0.01" static="true" nodeId="2496" materialIds="523" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cube" translation="-4.23792 2.40533 -8.89655" rotation="-0.000116883 89.8298 -0.000116881" scale="0.56 0.5 0.01" static="true" nodeId="2497" materialIds="523" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cube" translation="-4.25839 2.40533 -3.49273" rotation="-0.000116883 89.8298 -0.000116881" scale="0.56 0.5 0.01" static="true" nodeId="2498" materialIds="523" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cube" translation="-4.26199 0.352928 -2.27808" rotation="-0.000116883 89.8298 -0.000116881" scale="0.56 0.5 0.01" static="true" nodeId="2499" materialIds="523" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cube" translation="-4.24852 0.352928 -4.65094" rotation="-0.000116883 89.8298 -0.000116881" scale="0.56 0.5 0.01" static="true" nodeId="2500" materialIds="523" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cube" translation="-4.26783 0.352928 -8.9377" rotation="-0.000116883 89.8298 -0.000116881" scale="0.56 0.5 0.01" static="true" nodeId="2501" materialIds="523" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cube" translation="-4.26788 2.3636 -8.92247" rotation="-0.000116883 89.8298 -0.000116881" scale="0.56 0.5 0.01" static="true" nodeId="2502" materialIds="523" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cube" translation="-0.492542 0.033018 1.397" rotation="-180 0.048 -180" scale="0.3 0.3 0.01" static="true" nodeId="2503" materialIds="523" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="3" name="Cube.002" translation="-2.56712 7.73564 -1.46028" scale="0.35 0.3 0.285" nodeId="2504" materialIds="401" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
