<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="reitsportfeld" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="3" filename="horseObstaclesSETAlpha_diffuse.png"/>
        <File fileId="4" filename="horseObstaclesSETAlpha_normal.png"/>
        <File fileId="5" filename="horseObstaclesSETAlpha_specular.png"/>
        <File fileId="1" filename="horseObstaclesSET_diffuse.png"/>
        <File fileId="2" filename="horseObstaclesSET_normal.png"/>
    </Files>
    <Materials>
        <Material name="obstaclesSET_a_material" materialId="5">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
        </Material>
        <Material name="obstaclesSET_b_material" materialId="6">
            <Texture fileId="3"/>
            <Normalmap fileId="4"/>
            <Glossmap fileId="5"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="horseobstacles.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="horseObstacles" translation="36.9222 0 19.726" nodeId="119">
            <TransformGroup name="crossObstaclePrefab" translation="-51.1962 0 -11.5796" rotation="-180 -50 180" nodeId="120">
                <Shape shapeId="1" name="modernCross" translation="-3.05176e-05 -1.52588e-05 -0.00012207" rotation="-8.14222e-13 0 8.14222e-13" static="true" clipDistance="80" nodeId="121" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="modernPicketFencesEnd" translation="-2.69095 -1.52492e-05 -0.0133284" rotation="-180 -0.974 -180" static="true" clipDistance="80" nodeId="122" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="modernPicketFencesEnd" translation="2.63006 -1.52581e-05 -0.115721" rotation="-1.10909e-06 1.23638 3.48633e-07" static="true" clipDistance="80" nodeId="123" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="modernWaterObstacles_b" translation="0.059 0.000991821 0.0748291" rotation="-8.14222e-13 -0 -8.14222e-13" static="true" clipDistance="80" nodeId="124" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="modernFlagsRed" translation="2.06725 -2.50699e-07 2.77209e-14" rotation="2.60698e-05 3.81111e-12 3.44665e-05" static="true" clipDistance="80" nodeId="125" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="modernFlagsWhite" translation="-2.06748 1.65315e-07 -2.27631e-14" rotation="180 -3.07223e-12 -180" static="true" clipDistance="80" nodeId="126" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="twoBaresObstaclePrefab" translation="-38.9415 0 -9.73865" rotation="-8.07568e-06 -70 8.37525e-06" nodeId="127">
                <Shape shapeId="6" name="modernTwoBar" rotation="8.14222e-13 0 8.14222e-13" static="true" clipDistance="80" nodeId="128" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="modernFlowerBox_b" translation="-0.016 -0.00100708 0.562439" rotation="2.44267e-12 -0 0" static="true" clipDistance="80" nodeId="129" materialIds="5" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="8" name="modernFlowerBox_b_flower" static="true" clipDistance="80" nodeId="130" materialIds="6" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="9" name="modernWaterObstacles_a" translation="-0.059 -0.00100708 -0.993225" rotation="2.44267e-12 -0 0" static="true" clipDistance="80" nodeId="131" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="modernFlagsRed" translation="2.48406 -1.90035e-07 0" rotation="3.09632e-05 0 4.46236e-05" static="true" clipDistance="80" nodeId="132" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="modernFlagsWhite" translation="-2.49217 1.13765e-07 0" rotation="180 0 -180" static="true" clipDistance="80" nodeId="133" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="wallObstaclePrefab" translation="-24.8326 0 -8.83289" rotation="-180 -60 -180" nodeId="134">
                <Shape shapeId="10" name="modernWall" translation="0 0 -0.00012207" rotation="-8.14222e-13 0 0" static="true" clipDistance="80" nodeId="135" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="modernPicketFencesEnd" translation="-3.222 -0 0.115121" rotation="-180 -2.332 -180" static="true" clipDistance="80" nodeId="136" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="modernPicketFencesEnd" translation="3.14459 0 0.114746" rotation="-1.47997e-05 1.46521 2.37862e-06" static="true" clipDistance="80" nodeId="137" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="11" name="modernWaterDig" translation="-0.0120001 -2.79475e-08 -1.05867" rotation="6.87773e-06 90 0" static="true" clipDistance="80" nodeId="138" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="modernFlagsRed" translation="-2.72804 2.57029e-07 6.10942e-05" rotation="-180 -5.12264e-06 180" static="true" clipDistance="80" nodeId="139" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="modernFlagsWhite" translation="2.67339 -1.75576e-07 -1.03961e-07" rotation="-1.36604e-05 1.02453e-05 -1.73028e-05" static="true" clipDistance="80" nodeId="140" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="tripleBarObstaclePrefab" translation="-12.9779 0 -30.7937" rotation="-180 -60 180" nodeId="141">
                <Shape shapeId="12" name="modernTripleBar" translation="0.000396729 0 0" rotation="-1.47689e-05 0 0" static="true" clipDistance="80" nodeId="142" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="modernPicketFences" translation="-2.76025 0.000396729 -0.052934" rotation="-1.05048e-10 0.93 -2.44299e-12" static="true" clipDistance="80" nodeId="143" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="modernPicketFences" translation="2.68637 0.000396729 0.0188104" rotation="1.70208e-10 1.179 3.25758e-12" static="true" clipDistance="80" nodeId="144" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="modernFlagsRed" translation="2.10805 1.67301e-07 0" rotation="-8.65142e-06 0 8.65142e-06" static="true" clipDistance="80" nodeId="145" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="modernFlagsWhite" translation="-2.11961 -1.69066e-07 -3.05176e-05" rotation="-180 0 -180" static="true" clipDistance="80" nodeId="146" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="poleObstaclePrefab" translation="-6.44028 0 -19.9894" rotation="1.47689e-05 -90 0" nodeId="147">
                <Shape shapeId="14" name="modernPoleBase" translation="-3.05176e-05 0 -0.000610352" rotation="8.14222e-13 0 8.14222e-13" static="true" clipDistance="80" nodeId="148" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="15" name="modernPole" translation="0 1 -0.0010376" rotation="2.44267e-12 0 0" static="true" clipDistance="80" nodeId="149" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="cornerObstalaclePrefab" translation="-30 0 -20" rotation="-180 0 -180" nodeId="150">
                <Shape shapeId="16" name="modernCorner" rotation="-2.53393e-06 0 0" static="true" clipDistance="80" nodeId="151" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="modernFlagsRed" translation="-1 0 0" rotation="-180 -5.12264e-06 -180" static="true" clipDistance="80" nodeId="152" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="modernFlagsWhite" translation="3.9971 1.68894e-06 0" rotation="-2.59543e-05 0 3.22875e-05" static="true" clipDistance="80" nodeId="153" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="logObstaclePrefab" translation="-25.019 0 -30.9857" rotation="180 60 180" nodeId="154">
                <Shape shapeId="17" name="modernLog" translation="3.05176e-05 0 0" static="true" clipDistance="80" nodeId="155" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="modernFlagsRed" translation="-1 0 0" rotation="0 180 0" static="true" clipDistance="80" nodeId="156" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="modernFlagsWhite" translation="1 0 0" rotation="0 8.53774e-06 0" static="true" clipDistance="80" nodeId="157" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="fenceObstaclePrefab" translation="-12.124 -0.0063324 -9.69559" rotation="-180 60 -180" nodeId="158">
                <Shape shapeId="18" name="modernFence" translation="0 0 6.10352e-05" rotation="-8.14222e-13 0 8.14222e-13" static="true" clipDistance="80" nodeId="159" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="modernFlowerBox_a" translation="-0.909973 0.00100708 0.830139" rotation="-8.14222e-13 -0 8.14222e-13" static="true" clipDistance="80" nodeId="160" materialIds="5" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="20" name="modernFlowerBox_a_flower" static="true" clipDistance="80" nodeId="161" materialIds="6" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="19" name="modernFlowerBox_a" translation="1.09003 0.00100708 0.830017" rotation="2.44267e-12 -0 0" static="true" clipDistance="80" nodeId="162" materialIds="5" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="20" name="modernFlowerBox_a_flower" static="true" clipDistance="80" nodeId="163" materialIds="6" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="2" name="modernPicketFencesEnd" translation="-2.73759 0.0010071 0.134243" rotation="-180 2.69337 -180" static="true" clipDistance="80" nodeId="164" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="modernPicketFencesEnd" translation="2.55664 0.00102234 0.188232" rotation="1.3127e-05 -2.31128 -1.61511e-05" static="true" clipDistance="80" nodeId="165" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="modernFlagsRed" translation="2.06841 1.61325e-07 -6.11307e-05" rotation="-8.65142e-06 5.12264e-06 8.65142e-06" static="true" clipDistance="80" nodeId="166" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="modernFlagsWhite" translation="-2.09187 -1.64868e-07 1.62701e-07" rotation="-180 -8.53774e-06 -180" static="true" clipDistance="80" nodeId="167" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="houseObstaclePrefab" translation="-37.5182 0 -30.3535" rotation="0 50 0" nodeId="168">
                <Shape shapeId="21" name="modernHouse" static="true" clipDistance="80" nodeId="169" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="modernFlagsRed" translation="1.04771 2.99704e-07 0.00136304" rotation="-9.94158e-16 -1.24534 1.81064e-08" static="true" clipDistance="80" nodeId="170" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="modernFlagsWhite" translation="-1.03395 -5.29517e-07 0" rotation="180 3.0102 -180" static="true" clipDistance="80" nodeId="171" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="11" name="modernWaterDig" translation="0.0010376 0 1.03712" rotation="-180 -87.8754 180" static="true" clipDistance="80" nodeId="172" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="11" name="modernWaterDig" translation="-0.00276036 -4.03229e-08 -1.17571" rotation="-180 -87.875 180" static="true" clipDistance="80" nodeId="173" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="oxerObstaclePrefab" translation="-50.313 0 -29.6178" rotation="-180 50 180" nodeId="174">
                <Shape shapeId="1" name="modernCross" translation="-3.05176e-05 -1.52588e-05 -0.00012207" rotation="-8.14222e-13 0 8.14222e-13" static="true" clipDistance="80" nodeId="175" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="modernFlagsRed" translation="2.14695 0 -0.458374" rotation="2.60698e-05 3.81111e-12 3.44665e-05" static="true" clipDistance="80" nodeId="176" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="modernFlagsWhite" translation="-2.14194 0 -0.57135" rotation="180 -3.07223e-12 -180" static="true" clipDistance="80" nodeId="177" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="modernTwoBar" translation="0 0 -0.938049" rotation="-180 -0 180" static="true" clipDistance="80" nodeId="178" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
