<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="Duluxehouse3.dds"/>
        <File fileId="2" filename="NormalMaphouse3.dds"/>
        <File fileId="3" filename="lods.dds"/>
    </Files>
    <Materials>
        <Material name="Material" materialId="253">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
        </Material>
        <Material name="Material.001" materialId="180">
            <Texture fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="housevillage1.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="transform" translation="-478.372 115.99 251.564" rotation="-180 72.3783 -180" scale="1 0.9 1.1" clipDistance="1000" nodeId="10904" lodDistance="0 80">
            <Shape shapeId="1" name="Cube" scale="3.2 3.6 3.2" static="true" clipDistance="150" nodeId="10905" materialIds="253" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube.011" translation="0.675714 -1.92348 -0.765446" scale="3.2 3.5 3.2" clipDistance="900" nodeId="10906" materialIds="180" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
