<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="NewHouse_1.dds"/>
        <File fileId="5" filename="buildingWindowsLit_diffuse6.png"/>
        <File fileId="2" filename="mbzh011_Normal.dds"/>
        <File fileId="4" filename="texture2.dds"/>
        <File fileId="3" filename="texture3.dds"/>
    </Files>
    <Materials>
        <Material name="01 - Default" materialId="5">
            <Texture fileId="1"/>
            <Normalmap fileId="2" bumpDepth="0.333333"/>
        </Material>
        <Material name="acmat_1" materialId="324" specularColor="1 1 1">
            <Texture fileId="5"/>
            <Emissivemap fileId="5"/>
        </Material>
        <Material name="ID3" materialId="333">
            <Texture fileId="4"/>
        </Material>
        <Material name="ID32" materialId="341">
            <Texture fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="house3.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="House_1" translation="216.85 64.6417 49.4021" rotation="9.3574e-08 5.57775 9.59538e-09" nodeId="25427" lodDistance="0 40 60">
            <Shape shapeId="1" name="mbzh01" translation="1.14e-05 -4.99951 0" static="true" nodeId="25428" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="antenna" translation="4.35526 9.65767 0.195704" rotation="-7.15353e-07 2 1.12555e-08" clipDistance="75" nodeId="25429">
                    <Shape shapeId="2" name="" clipDistance="75" nodeId="25430" materialIds="341,333" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="litWindows" nodeId="25431">
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 3.31" scale="2.43 1.64 1" clipDistance="10000" nodeId="25432" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.73076 4.63631 3.31" scale="2.43 1.64 1" clipDistance="10000" nodeId="25433" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 -3.31" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25434" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.71893 1.39813 -3.31" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25435" materialIds="324" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </Shape>
            <Shape shapeId="4" name="mbzh02" translation="1.14e-05 -4.99951 0" nodeId="25436" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="antenna" translation="4.35526 9.65767 0.195704" rotation="-7.15353e-07 2 1.12555e-08" clipDistance="75" nodeId="25437">
                    <Shape shapeId="2" name="" clipDistance="75" nodeId="25438" materialIds="341,333" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="litWindows" nodeId="25439">
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 3.52" scale="2.43 1.64 1" clipDistance="10000" nodeId="25440" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.73076 4.63631 3.52" scale="2.43 1.64 1" clipDistance="10000" nodeId="25441" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 -3.52" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25442" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.71893 1.39813 -3.52" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25443" materialIds="324" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </Shape>
            <Shape shapeId="5" name="mbzh03" translation="1.14e-05 -4.99951 0" clipDistance="300" nodeId="25444" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="litWindows" nodeId="25445">
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 3.52" scale="2.43 1.64 1" clipDistance="10000" nodeId="25446" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.73076 4.63631 3.52" scale="2.43 1.64 1" clipDistance="10000" nodeId="25447" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 -3.52" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25448" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.71893 1.39813 -3.52" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25449" materialIds="324" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </Shape>
        </TransformGroup>
        <TransformGroup name="House_1" translation="215.684 61.5284 44.6653" rotation="1.26134e-05 -86.2608 -1.25797e-05" nodeId="25450" lodDistance="0 40 60">
            <Shape shapeId="1" name="mbzh01" translation="1.14e-05 -4.99951 0" static="true" nodeId="25451" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="antenna" translation="4.35526 9.65767 0.195704" rotation="-7.15353e-07 2 1.12555e-08" clipDistance="75" nodeId="25452">
                    <Shape shapeId="2" name="" clipDistance="75" nodeId="25453" materialIds="341,333" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="litWindows" nodeId="25454">
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 3.31" scale="2.43 1.64 1" clipDistance="10000" nodeId="25455" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.73076 4.63631 3.31" scale="2.43 1.64 1" clipDistance="10000" nodeId="25456" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 -3.31" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25457" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.71893 1.39813 -3.31" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25458" materialIds="324" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </Shape>
            <Shape shapeId="4" name="mbzh02" translation="1.14e-05 -4.99951 0" nodeId="25459" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="antenna" translation="4.35526 9.65767 0.195704" rotation="-7.15353e-07 2 1.12555e-08" clipDistance="75" nodeId="25460">
                    <Shape shapeId="2" name="" clipDistance="75" nodeId="25461" materialIds="341,333" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="litWindows" nodeId="25462">
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 3.52" scale="2.43 1.64 1" clipDistance="10000" nodeId="25463" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.73076 4.63631 3.52" scale="2.43 1.64 1" clipDistance="10000" nodeId="25464" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 -3.52" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25465" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.71893 1.39813 -3.52" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25466" materialIds="324" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </Shape>
            <Shape shapeId="5" name="mbzh03" translation="1.14e-05 -4.99951 0" clipDistance="300" nodeId="25467" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="litWindows" nodeId="25468">
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 3.52" scale="2.43 1.64 1" clipDistance="10000" nodeId="25469" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.73076 4.63631 3.52" scale="2.43 1.64 1" clipDistance="10000" nodeId="25470" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="2.71783 4.63631 -3.52" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25471" materialIds="324" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="litWindow" translation="-2.71893 1.39813 -3.52" rotation="0 180 0" scale="2.43 1.64 1" clipDistance="10000" nodeId="25472" materialIds="324" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </Shape>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="25431">
            <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
        </UserAttribute>
        <UserAttribute nodeId="25439">
            <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
        </UserAttribute>
        <UserAttribute nodeId="25445">
            <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
        </UserAttribute>
        <UserAttribute nodeId="25454">
            <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
        </UserAttribute>
        <UserAttribute nodeId="25462">
            <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
        </UserAttribute>
        <UserAttribute nodeId="25468">
            <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
