<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="facade411.dds"/>
    </Files>
    <Materials>
        <Material name="01 - Default" materialId="15">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="house1.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="maison04" translation="119.958 96.9623 216.165" rotation="1.00337e-06 36.75 6.0682e-07" scale="1.5 1 1" static="true" clipDistance="200" nodeId="38597" materialIds="15" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
