<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="1" filename="lampdif.dds"/>
        <File fileId="3" filename="window02_diffuse.dds"/>
    </Files>
    <Materials>
        <Material name="default" materialId="54" alphaBlending="true">
            <Texture fileId="3"/>
        </Material>
        <Material name="Material.002" materialId="166" specularColor="0.4 1 0">
            <Texture fileId="1"/>
        </Material>
        <Material name="Material.002" materialId="43" diffuseColor="0.8 0.8 0.8 1" specularColor="1 1 1" customShaderId="6" customShaderVariation="staticLight">
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="195.51 0 0 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="lamp.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="lamp1" translation="-606.089 63.2321 436.72" rotation="-1.05658e-06 -10.5726 2.04728e-07" scale="0.14 0.14 0.14" clipDistance="150" nodeId="89632" materialIds="166" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="glass" translation="0 12.4632 -1e-06" nodeId="89633" materialIds="54"/>
            <Shape shapeId="3" name="bulb" translation="-0.004582 12.3214 0.000968485" nodeId="89634" materialIds="54"/>
            <TransformGroup name="light" translation="0 12.4521 0" visibility="false" nodeId="89635">
                <Shape shapeId="4" name="bulblit" nodeId="89636" materialIds="43"/>
                <Light name="light" nodeId="89637" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="5"/>
            </TransformGroup>
        </Shape>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="89635">
            <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
