<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="3" filename="flieglVFW10600_diffuse.dds"/>
        <File fileId="5" filename="pump_diffuse.dds"/>
    </Files>
    <Materials>
        <Material name="acmat0" materialId="14" specularColor="0.694118 1 0.694118">
            <Texture fileId="3"/>
        </Material>
        <Material name="acmat0" materialId="15" specularColor="0.694118 1 0.694118">
            <Texture fileId="5"/>
        </Material>
        <Material name="Marhu" materialId="145" diffuseColor="0 0 1 1" specularColor="0 1 1"/>
    </Materials>
    <Shapes externalShapesFile="milktank.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="MilkMax" translation="-376.085 0.591562 479.897" rotation="-1.44975e-06 87.2975 -1.44787e-06" clipDistance="100" nodeId="17708" materialIds="145" nonRenderable="true">
            <TransformGroup name="milkmax_vis" translation="0 -0.679766 -0.74836" nodeId="17709">
                <Shape shapeId="2" name="stuetze" static="true" nodeId="17710" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="stuetze" static="true" nodeId="17711" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="stuetze" static="true" nodeId="17712" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="box" static="true" nodeId="17713" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="stuetze" static="true" nodeId="17714" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="box" static="true" nodeId="17715" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="stuetze" static="true" nodeId="17716" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="box" static="true" nodeId="17717" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="stuetze" static="true" nodeId="17718" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="11" name="box" static="true" nodeId="17719" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="klotz" translation="-0.814688 1.0649 2.93844" static="true" nodeId="17720" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="fass" static="true" nodeId="17721" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="14" name="fuellschlauch" translation="0.176304 -3.32295 -0.864681" rotation="180 0 180" static="true" clipDistance="100" nodeId="17722" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="15" name="box" translation="0.390241 1.161 -3.15316" static="true" nodeId="17723" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="16" name="filler" translation="-0.17 3.35035 4.68782" rotation="90 0 -90" scale="0.6 0.6 0.6" nodeId="17724" materialIds="15" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="17" name="verbindungsmuffe" translation="4.81359 -0.603066 0.171244" rotation="-90 3.86811e-06 90" scale="0.6 0.6 1" static="true" nodeId="17725" materialIds="15" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="18" name="rohr" translation="-0.00129375 -0.152868 1.30332e-16" rotation="2.37905e-12 0 90.6916" static="true" nodeId="17726" materialIds="15" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="17" name="verbindungsmuffe" translation="-0.408019 1.06609 0.327743" rotation="-90 7.70947e-06 -180" scale="0.8 0.8 0.8" static="true" nodeId="17727" materialIds="15" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="17" name="verbindungsmuffe" translation="-0.408019 0.566026 0.327743" rotation="-90 7.70947e-06 -180" scale="0.8 0.8 0.8" static="true" nodeId="17728" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </TransformGroup>
        </Shape>
    </Scene>
</i3D>
