<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="oak_stage01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.1"/>
    </Asset>
    <Files>
        <File fileId="9" filename="$data/maps/trees/oak/oak1LOD_diffuse.png"/>
        <File fileId="12" filename="$data/maps/trees/oak/oak1LOD_mask.png"/>
        <File fileId="10" filename="$data/maps/trees/oak/oak1LOD_normal.png"/>
        <File fileId="4" filename="$data/maps/trees/oak/oakBranches_diffuse.png"/>
        <File fileId="8" filename="$data/maps/trees/oak/oakBranches_mask.png"/>
        <File fileId="5" filename="$data/maps/trees/oak/oakBranches_normal.png"/>
        <File fileId="6" filename="$data/maps/trees/oak/oakBranches_specular.png"/>
        <File fileId="1" filename="$data/maps/trees/oak/oakTrunk_diffuse.png"/>
        <File fileId="2" filename="$data/maps/trees/oak/oakTrunk_normal.png"/>
        <File fileId="11" filename="$data/shaders/treeBillboardShader.xml"/>
        <File fileId="7" filename="$data/shaders/treeBranchShader.xml"/>
        <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
    </Files>
    <Materials>
        <Material name="oak1LOD_mat" materialId="6" customShaderId="11" customShaderVariation="SEASONAL_BILLBOARD180">
            <Texture fileId="9"/>
            <Normalmap fileId="10"/>
            <Custommap name="mMaskMap" fileId="12"/>
            <CustomParameter name="windSnowLeafScale" value="1 1 1 0"/>
        </Material>
        <Material name="oakBranches_mat" materialId="5" customShaderId="7" customShaderVariation="SEASONAL">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
            <Glossmap fileId="6"/>
            <Custommap name="mMaskMap" fileId="8"/>
            <CustomParameter name="windSnowLeafScale" value="1 1 1 0"/>
        </Material>
        <Material name="oakTrunk_mat" materialId="4" customShaderId="3">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <CustomParameter name="windSnowLeafScale" value="1 1 1 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="oak.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="oak_stage01" clipDistance="1000" nodeId="11" lodDistance="0 80">
            <Shape shapeId="1" name="LOD0" static="true" collisionMask="16791586" angularDamping="0.15" rollingFriction="0.27" density="0.67" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true" splitType="7" splitUvs="0 0 0.5 0.125 1.15">
                <Shape shapeId="2" name="LOD0Attachments" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="3" name="LOD1" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
