<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/placeables/animalHusbandry/woodenFences_diffuse.dds"/>
    <File fileId="2" filename="$data/placeables/animalHusbandry/woodenFences_normal.dds"/>
  </Files>


  <Materials>
    <Material name="Material #2" materialId="4" specularColor="0.364706 1 0.513726">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="OldFence.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="OldFence" clipDistance="500" nodeId="7">
      <TransformGroup name="model" clipDistance="500" nodeId="8">
        <Shape shapeId="1" name="slupek" translation="-0.484 -0.299905 0" static="true" nodeId="9" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="slupek" translation="-4.08963 1.04821 -0.0733952" rotation="0 -0 -90" static="true" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="slupek" translation="-2.29997 1.04821 -0.0733952" rotation="0 -0 -90" static="true" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="slupek" translation="-4.08963 0.309552 -0.0733952" rotation="0 -0 -90" static="true" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="slupek" translation="-2.30577 0.309552 -0.0733952" rotation="0 -0 -90" static="true" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="14">
        <TransformGroup name="start" nodeId="15">
          <TransformGroup name="width" nodeId="16"/>
          <TransformGroup name="height" nodeId="17"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
