<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_normal.png"/>
    <File fileId="12" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_specular.png"/>
    <File fileId="17" filename="$data/maps/mapFR/textures/doorsSET_diffuse.png"/>
    <File fileId="18" filename="$data/maps/mapFR/textures/doorsSET_normal.png"/>
    <File fileId="19" filename="$data/maps/mapFR/textures/doorsSET_specular.png"/>
    <File fileId="5" filename="$data/maps/mapFR/textures/villageBuilding05_mask.png"/>
    <File fileId="1" filename="$data/maps/mapFR/textures/villageBuildings_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapFR/textures/villageBuildings_height.png"/>
    <File fileId="2" filename="$data/maps/mapFR/textures/villageBuildings_normal.png"/>
    <File fileId="3" filename="$data/maps/mapFR/textures/villageBuildings_specular.png"/>
    <File fileId="20" filename="$data/maps/mapFR/textures/windowsCurtains01_diffuse.png"/>
    <File fileId="21" filename="$data/maps/mapFR/textures/windowsCurtains01_normal.png"/>
    <File fileId="22" filename="$data/maps/mapFR/textures/windowsCurtains01_specular.png"/>
    <File fileId="14" filename="$data/maps/mapFR/textures/windowsGlass01_diffuse.png"/>
    <File fileId="15" filename="$data/maps/mapFR/textures/windowsGlass01_normal.png"/>
    <File fileId="16" filename="$data/maps/mapFR/textures/windowsGlass01_specular.png"/>
    <File fileId="27" filename="$data/maps/mapFR/textures/windowsRoomInteriorsDay_diffuse.png"/>
    <File fileId="24" filename="$data/maps/mapFR/textures/windowsRoomInteriorsNight_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/mapLeaksFR_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="26" filename="$data/shaders/glowShader.xml"/>
    <File fileId="30" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="23" filename="$data/shaders/translucencyShader.xml"/>
    <File fileId="25" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="buildingDecalsGrunge_mat" materialId="71" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="doorsSET_mat" materialId="128">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="lambert1" materialId="196" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="280" customShaderId="30">
      <Texture fileId="28"/>
      <Normalmap fileId="29" bumpDepth="1.25"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="villageBuildings_mat54" materialId="340" customShaderId="4" customShaderVariation="colorScale_customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="1.25"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mMossDiffuse" fileId="7"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.32 0.1 0.35 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
      <CustomParameter name="colorScale0" value="0.25 0.25 0.25 0.35"/>
      <CustomParameter name="colorScale1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorScale2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorScale3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorScale4" value="1 1 0.1 1"/>
      <CustomParameter name="colorScale5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorScale6" value="1 0.1 1 1"/>
      <CustomParameter name="colorScale7" value="0.1 1 1 1"/>
    </Material>
    <Material name="windowsCurtains01_mat" materialId="370" customShaderId="23">
      <Texture fileId="20"/>
      <Normalmap fileId="21" bumpDepth="1.25"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="translucencyAmount" value="0.5 5 0 0"/>
      <CustomParameter name="mixAmount" value="0 0 0 0"/>
      <CustomParameter name="col0" value="0.5 0.5 0.5 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="windowsGlass01_mat" materialId="374" alphaBlending="true">
      <Texture fileId="14"/>
      <Normalmap fileId="15" bumpDepth="1.25"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="windowsRoomInteriorsNight_mat" materialId="382" customShaderId="26" customShaderVariation="alphaTestDisable_extraBaseMap">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Custommap name="mExtraBaseMap" fileId="27"/>
      <CustomParameter name="lightControl" value="0 -200 0 -200"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="omg.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="LOD0" clipDistance="200" nodeId="7395" materialIds="340" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="grungeDecals" clipDistance="75" nodeId="7396" materialIds="71" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <TransformGroup name="interior" nodeId="7397">
          <Shape shapeId="3" name="windows" clipDistance="200" nodeId="7398" materialIds="374" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="doors" clipDistance="200" nodeId="7399" materialIds="128" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="garageDoors" clipDistance="200" nodeId="7400" materialIds="128" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="curtains" clipDistance="200" nodeId="7401" materialIds="370" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="illum" nodeId="7402">
          <TransformGroup name="selfillum" translation="0 0 70" nodeId="7403">
            <Shape shapeId="7" name="interiorDay" translation="0 0 -70" nodeId="7404" materialIds="382" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          </TransformGroup>
          <TransformGroup name="realLights" nodeId="7405" weatherRequiredMask="64">
            <Light name="pointLight1" translation="5.37539 5.67017 1.97594" clipDistance="75" nodeId="7406" type="point" color="0.06 0.06 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight16" translation="5.37539 5.67017 -1.54753" clipDistance="75" nodeId="7407" type="point" color="0.06 0.06 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight17" translation="0.1411 5.41178 -4.83008" clipDistance="75" nodeId="7408" type="point" color="0.06 0.06 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight18" translation="-5.3527 9.73962 2.03545" clipDistance="75" nodeId="7409" type="point" color="0.06 0.06 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            <Light name="pointLight19" translation="0.142147 9.48377 5.21224" clipDistance="75" nodeId="7410" type="point" color="0.06 0.06 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" static="true" nodeId="7411" weatherRequiredMask="1024">
          <Shape shapeId="8" name="snow" clipDistance="150" nodeId="7412" materialIds="280" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="9" name="collisionMesh" static="true" density="0.0001" clipDistance="300" nodeId="7413" materialIds="196" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
  </Scene>

</i3D>
