<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="tomatoes_diffuse.png"/>
        <File fileId="2" filename="tomatoes_specular.png"/>
    </Files>
    <Materials>
        <Material name="tomatoes_mat" materialId="1626">
            <Texture fileId="1"/>
            <Glossmap fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="paradajz.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="tomatoes" translation="-844.075 108.207 74.8767" rotation="-4.01731 34.3222 -6.69902" clipDistance="100" nodeId="25126" materialIds="1626" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
