<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapFR/textures/props/bistroFurniture_diffuse.png"/>
    <File fileId="2" filename="$data/maps/mapFR/textures/props/bistroFurniture_normal.png"/>
    <File fileId="3" filename="$data/maps/mapFR/textures/props/bistroFurniture_specular.png"/>
  </Files>


  <Materials>
    <Material name="bistroFurniture_mat" materialId="34">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="picnci2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="bistroFurnitureParasolOpen" translation="-452.976 108.111 -813.915" rotation="0 45 0" static="true" clipDistance="150" nodeId="8511" materialIds="34" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
