<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="picnicTable_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="picnicTable_mat" materialId="214" specularColor="0.247059 1 0.247059">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="picnic.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="picnicTable" translation="-562.138 112.615 197.477" rotation="-0.296197 -24.2622 -0.609162" static="true" clipDistance="75" nodeId="5763" materialIds="214" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
