<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="rubbleHeap_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="rubbleHeap_mat" materialId="609">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="pile.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Rom_Kupac" translation="-528.998 118.824 463.243" rotation="-177.812 -1.31771 -179.883" scale="0.6 0.6 0.6" clipDistance="75" nodeId="41644" materialIds="609" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
