<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="FarmShed_Roof.png"/>
        <File fileId="2" filename="Farm_Sheds.png"/>
    </Files>
    <Materials>
        <Material name="01 - Default" materialId="609">
            <Texture fileId="1"/>
        </Material>
        <Material name="02 - Default" materialId="603">
            <Texture fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="place.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="WagonShed" translation="-523.617 143.829 -468.09" rotation="6.13647e-05 -89.926 -6.13646e-05" static="true" clipDistance="400" nodeId="8860" materialIds="609,603,603" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
