<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="oberleitung.dds"/>
    </Files>
    <Materials>
        <Material name="leitungen:acmat_1" materialId="38">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="pole.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="EnglishPole" translation="139.79 86.9003 -619.336" rotation="-3.14567e-06 -19.536 1.4693e-05" nodeId="88007" materialIds="38" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="Leitung3Fach" translation="0.988546 9.52962 -0.251102" rotation="3.131 0 0" scale="1 0.524814 1" nodeId="88008" materialIds="38" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Leitung3Fach" translation="-1.0215 9.52962 -0.251102" rotation="3.131 -0 -6.10666e-13" scale="1 0.524814 1" nodeId="88009" materialIds="38" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
