<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="road" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="road_dirt.dds"/>
  </Files>


  <Materials>
    <Material name="road_mat" materialId="4" specularColor="0.494118 1 0">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="road.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Plane" rotation="-1.11559e-05 -0 0" scale="1 1 2" nodeId="7" materialIds="4"/>
  </Scene>

</i3D>
