<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="10502" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="roadtesst.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="GroupName" translation="-596.754 175.108 -706.167" nodeId="95498">
        <Shape shapeId="1" name="plane" translation="-497.567 -0.608994 329.711" rotation="-1.46028e-06 -86.7425 1.51182e-05" nodeId="95485" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="-455.057 0.806915 355.656" rotation="7.73682e-07 -84.854 -1.44308e-05" nodeId="95486" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="-424.366 1.66203 359.295" rotation="-1.35801e-06 -83.7389 -1.23108e-05" nodeId="95487" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="-358.922 1.35855 321.186" rotation="-8.26794e-07 -60.7336 7.21721e-07" nodeId="95488" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="-281.153 2.18243 267.968" rotation="0 -43.0756 0" nodeId="95489" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="-150.84 2.65948 156.438" rotation="0 -62.8233 0" nodeId="95490" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="-44.5236 2.69345 47.5536" rotation="0 -46.4948 0" nodeId="95491" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="93.7296 2.05482 -81.6544" rotation="0 -52.7626 0" nodeId="95492" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="253.818 -0.588852 -236.752" rotation="0 -40.834 0" nodeId="95493" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="364.13 -0.677368 -290.008" rotation="2.72986e-07 -70.266 3.38636e-06" nodeId="95494" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="455.328 -0.357239 -315.507" rotation="0 -74.9094 0" nodeId="95495" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="511.084 -5.29605 -401.76" rotation="0 -17.4086 0" nodeId="95496" materialIds="10502" distanceBlending="false"/>
        <Shape shapeId="1" name="plane" translation="534.341 -5.88928 -512.126" rotation="-4.53999e-07 -1.84096 1.51567e-08" nodeId="95497" materialIds="10502" distanceBlending="false"/>
      </TransformGroup>
  </Scene>

</i3D>
