<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="Ao_Bardage.dds"/>
        <File fileId="4" filename="Ao_Charpente.dds"/>
        <File fileId="5" filename="Ao_Sol.dds"/>
        <File fileId="3" filename="Ao_Toit.dds"/>
    </Files>
    <Materials>
        <Material name="Ao_Bardage" materialId="390" specularColor="0.247059 1 0.247059">
            <Texture fileId="1"/>
        </Material>
        <Material name="Ao_Charpente" materialId="83" specularColor="0.247059 1 0.247059">
            <Texture fileId="4"/>
        </Material>
        <Material name="Ao_Sol" materialId="119" specularColor="0.247059 1 0.247059">
            <Texture fileId="5"/>
        </Material>
        <Material name="Ao_Toit" materialId="288" specularColor="0.247059 1 0.247059">
            <Texture fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="sed.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="transform" translation="-500.549 118.774 365.353" rotation="0.100194 1.27274 0.029164" scale="0.8 0.8 0.8" clipDistance="200" nodeId="2438">
            <Shape shapeId="1" name="polySurface27" rotation="9.33467e-06 -0 0" static="true" nodeId="2439" materialIds="390" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="polySurface32" rotation="9.33467e-06 -0 0" static="true" nodeId="2440" materialIds="288" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="polySurface31" rotation="9.33467e-06 -0 0" static="true" nodeId="2441" materialIds="83" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="polySurface33" rotation="9.33467e-06 -0 0" static="true" nodeId="2442" materialIds="119" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
