<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="10" filename="NormalMapbluedoor.dds"/>
        <File fileId="2" filename="NormalMapcorrgated.dds"/>
        <File fileId="7" filename="NormalMapsheddoor.dds"/>
        <File fileId="5" filename="SpecularMapdrainpipe.dds"/>
        <File fileId="3" filename="SpecularMapshed.dds"/>
        <File fileId="11" filename="baremetal.dds"/>
        <File fileId="9" filename="bluedoor.dds"/>
        <File fileId="4" filename="drainpipe.dds"/>
        <File fileId="1" filename="metalpanel.dds"/>
        <File fileId="6" filename="sheddoor.dds"/>
    </Files>
    <Materials>
        <Material name="girder32" materialId="973">
            <Texture fileId="4"/>
            <Glossmap fileId="5"/>
        </Material>
        <Material name="metalpanel3" materialId="924" specularColor="1 1 0.2">
            <Texture fileId="6"/>
            <Normalmap fileId="7"/>
        </Material>
        <Material name="metalpanel4" materialId="1400" specularColor="1 1 0.2">
            <Texture fileId="9"/>
            <Normalmap fileId="10"/>
        </Material>
        <Material name="metalpanel5" materialId="854" specularColor="0.494118 1 0.494118">
            <Texture fileId="11"/>
        </Material>
        <Material name="shop8" materialId="1446">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="sellingshed.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="metalshed" translation="-781.101 156.099 -692.698" rotation="180 -88.5307 180" scale="1 1 0.7" static="true" clipDistance="200" nodeId="36631" materialIds="1446,973,924,1400,854" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
