<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="4" filename="NormalMapoldtin.dds"/>
        <File fileId="7" filename="NormalMapreallyoldtintin.dds"/>
        <File fileId="2" filename="SpecularMapfarmshedgirder.dds"/>
        <File fileId="1" filename="mtl_rja_01.dds"/>
        <File fileId="3" filename="oldtin1.dds"/>
        <File fileId="6" filename="reallyoldtintin.dds"/>
    </Files>
    <Materials>
        <Material name="fs17shed" materialId="127">
            <Texture fileId="1"/>
            <Glossmap fileId="2"/>
        </Material>
        <Material name="side2" materialId="402" specularColor="0.494118 1 0.494118">
            <Texture fileId="3"/>
            <Normalmap fileId="4"/>
        </Material>
        <Material name="tinshed" materialId="271" specularColor="0.494118 1 0.4">
            <Texture fileId="6"/>
            <Normalmap fileId="7"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="shedu.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="fs17shed" translation="-460.673 67.575 257.664" rotation="-0.000142563 -89.4615 0.000156203" scale="1 1 1.5" static="true" clipDistance="200" nodeId="41728" materialIds="127,402" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="Farmshed9" translation="-454.737 65.9499 259.691" rotation="-180 -89.824 180" static="true" clipDistance="250" nodeId="41731" materialIds="402,271" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
