<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="8" filename="NormalMapoldtin.dds"/>
        <File fileId="5" filename="NormalMapreallyoldtintin.dds"/>
        <File fileId="2" filename="NormalMapredrusty.dds"/>
        <File fileId="3" filename="SpecularMapredrusty.dds"/>
        <File fileId="7" filename="oldtin1.dds"/>
        <File fileId="4" filename="reallyoldtintin.dds"/>
        <File fileId="1" filename="redrusty.dds"/>
    </Files>
    <Materials>
        <Material name="girder15" materialId="294">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
        <Material name="side2" materialId="402" specularColor="0.494118 1 0.494118">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
        </Material>
        <Material name="tinshed" materialId="271" specularColor="0.494118 1 0.4">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="shed2.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Shed2" translation="-649.494 73.4892 -314.44" rotation="180 -89.7577 -180" static="true" clipDistance="150" nodeId="41729" materialIds="294,271,402" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
