<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="2" filename="House2.png"/>
        <File fileId="4" filename="electroBox_diffuse.png"/>
        <File fileId="3" filename="grey_roof_slate.png"/>
        <File fileId="1" filename="stonewall_new_B.png"/>
    </Files>
    <Materials>
        <Material name="08 - Default" materialId="91">
            <Texture fileId="1"/>
        </Material>
        <Material name="14 - Default" materialId="421">
            <Texture fileId="3"/>
        </Material>
        <Material name="House2" materialId="222">
            <Texture fileId="2"/>
        </Material>
        <Material name="Schrank" materialId="28">
            <Texture fileId="4"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="shed.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Garage3" translation="15.5323 86.214 748.504" rotation="180 -34.3535 180" static="true" clipDistance="1200" nodeId="34469" materialIds="91,222,421" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="electroBox" translation="1.19677 -0.0267571 -3.2617" rotation="0 180 0" scale="0.5 0.5 0.5" static="true" clipDistance="1200" nodeId="34470" materialIds="28" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
