<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="textures/grain.dds"/>
        <File fileId="2" filename="textures/window_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="Material" materialId="888">
            <Texture fileId="1"/>
        </Material>
        <Material name="Material" materialId="1205" specularColor="1 1 1" alphaBlending="true">
            <Texture fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="shedbig.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Cube.036" translation="-98.8997 140.569 810.132" rotation="-0.000289964 -89.1658 0.000276093" scale="2.5 2.4 2.5" static="true" clipDistance="150" nodeId="25443" materialIds="888" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="Cube" translation="-3.92012 2.88492 -3.91145" rotation="-179.998 76.8389 -89.9506" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25444" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="-1.82361 2.88666 -3.91143" rotation="-179.998 76.8389 -89.9506" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25445" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="0.142506 2.88196 -3.90993" rotation="-179.998 76.8389 -89.9506" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25446" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="2.13519 2.88361 -3.90992" rotation="-179.998 76.8389 -89.9506" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25447" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="4.17879 2.8853 -3.9099" rotation="-179.998 76.8389 -89.9506" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25448" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="4.1784 3.33408 -1.9536" rotation="-179.998 76.8389 -89.9506" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25449" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="2.17766 3.33242 -1.95361" rotation="-179.998 76.8389 -89.9506" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25450" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="0.264117 3.33084 -1.95363" rotation="-179.998 76.8389 -89.9506" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25451" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="-1.74414 3.32918 -1.95364" rotation="-179.998 76.8389 -89.9506" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25452" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="-3.88404 3.3274 -1.95366" rotation="-179.998 76.8389 -89.9506" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25453" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="4.1732 3.35615 1.85401" rotation="0 76.5039 90" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25454" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="2.12093 3.35615 1.85401" rotation="0 76.5039 90" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25455" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="0.111173 3.35615 1.85401" rotation="0 76.5039 90" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25456" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="-1.81623 3.35615 1.85401" rotation="0 76.5039 90" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25457" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="-3.90918 3.35615 1.85401" rotation="0 76.5039 90" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25458" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="-3.90918 2.87237 3.97308" rotation="2.30329e-07 77.5582 90" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25459" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="-1.78014 2.86769 3.9556" rotation="2.19891e-07 76.9401 90" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25460" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="0.211212 2.83511 4.10296" rotation="0 77.1926 90" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25461" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="2.2611 2.8877 3.87748" rotation="2.18026e-07 76.8722 90" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25462" materialIds="1205" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="Cube" translation="4.18279 2.90926 3.78233" rotation="2.20107e-07 76.9795 90" scale="0.56 0.5 0.3" static="true" clipDistance="150" nodeId="25463" materialIds="1205" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
