<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="7" filename="Fusebox_d.png"/>
        <File fileId="8" filename="Fusebox_n.png"/>
        <File fileId="9" filename="Fusebox_s.png"/>
        <File fileId="10" filename="bin.dds"/>
        <File fileId="4" filename="doors_diffuse.dds"/>
        <File fileId="5" filename="doors_norm.png"/>
        <File fileId="6" filename="doors_spec.dds"/>
        <File fileId="1" filename="shed1rust_diffuse.dds"/>
        <File fileId="2" filename="shed1rust_norm.png"/>
    </Files>
    <Materials>
        <Material name="01 - Default" materialId="330">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
        </Material>
        <Material name="acmat_1" materialId="362" specularColor="0.2 1 0.2">
            <Texture fileId="10"/>
        </Material>
        <Material name="gate" materialId="29">
            <Texture fileId="4"/>
            <Normalmap fileId="5" bumpDepth="0"/>
            <Glossmap fileId="6"/>
        </Material>
        <Material name="Shed1" materialId="388" specularColor="0.384314 1 0.0941177">
            <Texture fileId="1"/>
            <Normalmap fileId="2" bumpDepth="0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="shed1a.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="Shed1A" translation="-8.85098 68.6353 -261.847" rotation="1.59155e-05 -90 -2.25346e-06" scale="0.4 0.4 0.4" static="true" clipDistance="300" nodeId="42189">
            <Shape shapeId="1" name="structure" static="true" nodeId="42190" materialIds="388" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="wall" static="true" nodeId="42191" materialIds="388" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="top_cladding" static="true" nodeId="42192" materialIds="388" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="flashing" static="true" nodeId="42193" materialIds="388" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="guttering" static="true" nodeId="42194" materialIds="388" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="double_doors" static="true" clipDistance="10000" nodeId="42195">
                <TransformGroup name="Door_runners" static="true" nodeId="42196">
                    <Shape shapeId="6" name="runners_bottom" static="true" nodeId="42197" materialIds="29" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="7" name="runners_top" translation="-0.02 0 0" static="true" nodeId="42198" materialIds="29" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="addons" static="true" nodeId="42199">
                <Shape shapeId="8" name="switch" translation="0 0 -7" static="true" nodeId="42200" materialIds="29" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="elecbox" static="true" nodeId="42201" materialIds="29" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="PowerBox" translation="29.7451 2.41362 -16.986" rotation="-0 -90 0" scale="4 4 4" clipDistance="150" nodeId="42202">
                    <Shape shapeId="10" name="Fusebox" static="true" clipDistance="100" nodeId="42203" materialIds="330" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="11" name="Conduit" translation="0.0030001 -2.59674 0.084" rotation="0 0 90" scale="0.62 0.125 0.125" static="true" clipDistance="100" nodeId="42204" materialIds="362" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="11" name="Conduit" translation="-0.055 -2.59674 0.065" rotation="0 0 90" scale="0.62 0.125 0.125" static="true" clipDistance="100" nodeId="42205" materialIds="362" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="11" name="Conduit" translation="0.055 -2.59674 0.055" rotation="0 0 90" scale="0.62 0.125 0.125" static="true" clipDistance="100" nodeId="42206" materialIds="362" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
