<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="5" filename="baleTrailer_diffuse.png"/>
        <File fileId="6" filename="baletrailer_normal.png"/>
        <File fileId="7" filename="baletrailer_specular.png"/>
        <File fileId="2" filename="wheel_diffuse.png"/>
        <File fileId="3" filename="wheel_normal.png"/>
        <File fileId="4" filename="wheel_specular.png"/>
    </Files>
    <Materials>
        <Material name="baleTrailer01_mat" materialId="891">
            <Texture fileId="5"/>
            <Normalmap fileId="6"/>
            <Glossmap fileId="7"/>
        </Material>
        <Material name="default" materialId="1281" diffuseColor="0.494118 0.494118 0.494118 1"/>
        <Material name="wheel:wheel_mat" materialId="85">
            <Texture fileId="2"/>
            <Normalmap fileId="3"/>
            <Glossmap fileId="4"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="trauer.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="baleTrailer01" translation="0.0461426 -22.7684 0.932602" static="true" collisionMask="8397058" staticFriction="1" dynamicFriction="1" density="0.12" solverIterationCount="20" clipDistance="300" nodeId="8356" materialIds="1281" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="2" name="wheel_rearLeftA" translation="1.2647 0.637091 -4.93647" rotation="1.33402e-07 -5.22936e-06 -2.36732" nodeId="8357" materialIds="85" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="wheel_rearRightA" translation="-1.03635 0.510095 -4.93647" nodeId="8358" materialIds="85" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="baleTrailer01Base" nodeId="8359" materialIds="891" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
