<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="wasteCart_diffuse.png"/>
        <File fileId="2" filename="wasteCart_normal.png"/>
    </Files>
    <Materials>
        <Material name="wasteCart_mat" materialId="1684">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="waste.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="wasteCart_vis" translation="163.027 96.9978 323.496" rotation="-4.48423e-06 25.315 -1.54871e-05" static="true" clipDistance="150" nodeId="62770" materialIds="1684" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
