<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/oceanShader.xml"/>
    <File fileId="2" filename="../../../../../../FarmingSimulator2019/modi/FS19_Chellington_Valley/textures/water_normal1.png"/>
  </Files>


  <Materials>
    <Material name="water_mat" materialId="1685" diffuseColor="1 1 1 1" customShaderId="3">
      <Normalmap fileId="2" bumpDepth="3"/>
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="1.03" bumpScale="0.1" shapesObjectMask="256" lightsObjectMask="16777216"/>
      <Refractionmap coeff="0.4" bumpScale="0.03"/>
      <CustomParameter name="bumpSpeedScale" value="0.02 0 0.6 1"/>
      <CustomParameter name="underwaterFogColor" value="0.05 0.103 0.13 1"/>
      <CustomParameter name="windScale" value="1 2 1 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="water.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="waterPlane" translation="-485.306 111.82 439.054" clipDistance="100" nodeId="5246" materialIds="1685" receiveShadows="true"/>
  </Scene>

</i3D>
