<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/placeables/animalHusbandry/animalHusbandry_diffuse.dds"/>
    <File fileId="5" filename="$data/placeables/animalHusbandry/animalHusbandry_normal.dds"/>
    <File fileId="6" filename="$data/placeables/animalHusbandry/animalHusbandry_specular.dds"/>
    <File fileId="1" filename="textures/RoughWood2_.dds"/>
    <File fileId="2" filename="textures/RoughWood2_normal.dds"/>
    <File fileId="3" filename="textures/RoughWood2_specular.dds"/>
  </Files>


  <Materials>
    <Material name="Material #25" materialId="24">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="Material #28" materialId="25">
      <Texture fileId="4"/>
      <Normalmap fileId="5" bumpDepth="0"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="woodFence01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="woodFance2m" clipDistance="500" nodeId="11">
      <TransformGroup name="model" clipDistance="500" nodeId="12">
        <Shape shapeId="1" name="slupek" translation="0 0.169642 0" static="true" nodeId="34" materialIds="24" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="pas" translation="0 0.830357 0.0499999" nodeId="35" materialIds="24" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="sztachety" translation="-1.87996 -1 0.0330646" static="true" nodeId="36" materialIds="24" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="sruba" translation="1.74307 1.38073 -0.0212794" nodeId="37" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </Shape>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="18">
        <TransformGroup name="start" nodeId="19">
          <TransformGroup name="width" nodeId="20"/>
          <TransformGroup name="height" nodeId="21"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
